# CodeGator.Templates

./: README.md  azure-pipelines.yml  global.json
src/: CodeGator.Templates.sln
src/CodeGator.Templates/: CodeGator.Templates.csproj  GlobalUsings.cs  ITemplateService.cs  TemplateService.cs  TemplateToken.cs
src/CodeGator.Templates/Extensions/: HostApplicationBuilderExtensions.cs
src/CodeGator.Templates/Options/: TemplateServiceptions.cs
tests/CodeGator.Templates.UnitTests/: CodeGator.Templates.UnitTests.csproj  Test1.cs
